<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{715cb4f2-af5e-4bd4-a984-f80bc51cc46f}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>alan_admin</Name>
    <RootNamespace>alan_admin</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="DiagramasUML\Calses\" />
    <Folder Include="DiagramasUML\Calses\VentasYCXC" />
    <Folder Include="DiagramasUML\CasosDeUso\" />
    <Folder Include="DiagramasUML\CasosDeUso\VentasYCXC\" />
    <Folder Include="ModelDefinition\" />
    <Content Include="DiagramasUML\Calses\VentasYCXC\VentasYCXC.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramasUML\Calses\VentasYCXC\VentasYCXC.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramasUML\Calses\VentasYCXC\VentasYCXC.classdiagram</DependentUpon>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\DClientes.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\DClientes.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramasUML\CasosDeUso\VentasYCXC\DClientes.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\DCondicionPago.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\DCondicionPago.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramasUML\CasosDeUso\VentasYCXC\DCondicionPago.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\DParametros.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\DParametros.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramasUML\CasosDeUso\VentasYCXC\DParametros.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\DProductos.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\DProductos.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramasUML\CasosDeUso\VentasYCXC\DProductos.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\DTiposUnidades.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\DTiposUnidades.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramasUML\CasosDeUso\VentasYCXC\DTiposUnidades.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\DUsuarios.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\DUsuarios.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramasUML\CasosDeUso\VentasYCXC\DUsuarios.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\DVendedor.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\DVendedor.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramasUML\CasosDeUso\VentasYCXC\DVendedor.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\PFacturacion.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\PFacturacion.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramasUML\CasosDeUso\VentasYCXC\PFacturacion.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\PNotaDeCredito.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\PNotaDeCredito.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramasUML\CasosDeUso\VentasYCXC\PNotaDeCredito.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\PNotaDeDebito.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\PNotaDeDebito.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramasUML\CasosDeUso\VentasYCXC\PNotaDeDebito.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\PNotaDeEntrega.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\PNotaDeEntrega.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramasUML\CasosDeUso\VentasYCXC\PNotaDeEntrega.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\PPresupuesto.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramasUML\CasosDeUso\VentasYCXC\PPresupuesto.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramasUML\CasosDeUso\VentasYCXC\PPresupuesto.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\alan_admin.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="DiagramasUML" />
  </ItemGroup>
</Project>