<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="aff50776-26e2-4f96-b459-ee1b98ef667d" name="VentasYCXC" linkedPackageId="fc1be195-ac65-455c-98f4-ba9a9fbcf28d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="7945f63b-393f-4779-b550-4086a7e9ee8a">
      <profileInstance Id="7e5bf39d-3a6a-4b28-b174-77ef715dd5e2" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a4283b59-a586-413f-81d6-ef9375816471">
      <profileInstance Id="ee86734b-5e8e-4ac4-ba86-5da7404a9693" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="c5d35b1d-5739-4f14-92e0-75362b5ed290" name="ClaseConexion" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7508b979-90f9-41f1-88f2-14cafe662ba8" />
        <ownedAttributesInternal>
          <property Id="42840353-8791-4c39-a859-bb1b0c9dca72" name="vConexionSQL" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36400ba1-d3f2-4aca-8868-8d8869cc3378" />
          </property>
          <property Id="d9aad5ef-cb8d-4ecf-94db-2ac026eefe96" name="vProcedimiento" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f21ecf2e-acef-430b-b2f4-0d1f2f9520b0" />
          </property>
          <property Id="11df1491-50d9-4443-b91e-b243aa44d2a1" name="vErrores" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a8632495-add1-4b10-9803-8fc2f5539268" />
          </property>
          <property Id="a2d48cac-b271-403f-8e3e-722fb566bbca" name="vEOF" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19e1cecf-738b-4fe7-8b67-4ba946e2931d" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d9e8caef-1aae-4d61-a084-b278eb3db48b" name="ejecutar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e913ad9c-51b8-46d1-9753-f27a4c6fa96b" />
          </operation>
          <operation Id="303a29d3-8375-4d3c-82f5-1cbce50fe644" name="buscar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="04d44c56-eb82-4f44-bedd-a61313f0baba" />
          </operation>
          <operation Id="9339397b-63cc-4be4-9302-a0fa782dfc68" name="llenarGrid" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="08f28e88-0b57-4703-be12-e5012d42be57" />
          </operation>
          <operation Id="66c66c1e-4dda-44e6-aafb-5058d3aa23c5" name="llenarCombo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e0ce3ff1-e407-4b68-8963-2412d5fa43ee" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="701aad50-103d-4ae1-addb-64c31f72432a" name="ClasePersona" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9e827b99-2c28-4314-9802-de5cc8f81a26" />
        <generalsInternal>
          <generalization Id="185e3fbd-bdf5-46c3-9036-89878adc1ba2" isSubstitutable="false">
            <classMoniker Id="c5d35b1d-5739-4f14-92e0-75362b5ed290" LastKnownName="ClaseConexion" />
            <elementDefinition Id="f236a233-2610-45a7-8bdb-533d9ef14d8e" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="d6902da3-0154-4dfc-bb34-5f780ecc3311" name="vID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9ce094d7-8e73-4104-bed0-1b3e0e53958c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a21c5712-d6ce-465d-9f06-d34d61f2ee93" LastKnownName="Long" />
            </type_NamedElement>
          </property>
          <property Id="c48e03e4-838c-4b40-a546-41780334dd9d" name="vNombre" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="68598db8-27cb-4daa-8948-bd4953a42daa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d66391b8-8899-4c5a-899f-303d10eaec8d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d383b161-26f2-43b6-8d47-994abdd49015" name="vFecha" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7d3de65-777a-4872-b868-327ac53010e9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07351249-418b-4922-b5e9-7779a8bae3f3" LastKnownName="Date" />
            </type_NamedElement>
          </property>
          <property Id="35c804a7-2e9a-4ebf-a4c2-4d1b8770ac73" name="vStatus" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Si esta inactivo o activo</description>
            <elementDefinition Id="5531ddea-90ae-4206-a41b-825dea1d3971" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccb38ca9-b1f7-41c3-aec9-db03b7bdb5ad" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="36e62a11-09fc-4085-b241-f5d150b1afc7" name="vComentario" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3027773-e89b-4846-916b-438a463c117b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2605e750-a839-4ad7-b811-0afc47e61176" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2bed9c89-0e22-4367-ba48-a234e9cff24a" name="vDireccion" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ea57536-4af7-4ea7-8233-4224d1d0fbc0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e91cd8df-cc07-48a2-9d20-6a15a75b9b5f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="583c7817-a014-4d7f-9310-88f471972714" name="vRif" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f4a048a-b5d2-480f-a1ef-09599c4915bd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61183a4c-547d-4b4b-9474-e9489d433d98" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="aca3ace3-d6e3-4fb4-bfcd-d1b9ae041914" name="vTelefono" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5d7eb03-15d7-499a-9ab8-aa5dfa456db7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7ecdeb7c-2381-48dd-ba6d-1cbc13b4b1cc" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a2bb7ce6-9640-4112-beda-6bcb0ef0b362" name="vEmail" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e1ce8f5e-2198-4f6a-b62e-80cc6dc9d044" />
            <type_NamedElement>
              <referencedTypeMoniker Id="81e42ef2-047a-4809-960f-fa18075fd1a8" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f7c84994-847e-42f9-a019-670f7ccaae50" name="agregarPersona" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d6681238-a33a-42ef-9101-f0d67e4b0be9" />
          </operation>
          <operation Id="919f8ea6-5cdc-4c6a-827f-632a88f7eebc" name="EliminarPersona" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7d2726a-e1b7-4b4b-9a5a-ce42a37f6348" />
          </operation>
          <operation Id="32b38f82-ad02-4775-9cdb-7f6843ba966d" name="BuscarPersona" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ecce3067-9dca-41c6-bfb4-f22d012dd4cc" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7ecdeb7c-2381-48dd-ba6d-1cbc13b4b1cc" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d66391b8-8899-4c5a-899f-303d10eaec8d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="07351249-418b-4922-b5e9-7779a8bae3f3" name="Date" isAbstract="false" isLeaf="false" cachedFullName="Date">
        <elementDefinition Id="be8a24e2-b7c1-4d41-b4ee-7bcabb8e0a93" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ccb38ca9-b1f7-41c3-aec9-db03b7bdb5ad" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2605e750-a839-4ad7-b811-0afc47e61176" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="93f92477-faef-4b35-ad21-6d5ae2f4b167" name="ClaseDatos" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="38d2a573-7e07-4a83-bb98-83e958e3ccbd" />
        <generalsInternal>
          <generalization Id="12f4e04f-31fb-4803-a08b-8d0218d3d71f" isSubstitutable="false">
            <classMoniker Id="c5d35b1d-5739-4f14-92e0-75362b5ed290" LastKnownName="ClaseConexion" />
            <elementDefinition Id="ff969d17-571a-4c97-8261-38dc27dc88be" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f7a91796-e02f-4c08-91cc-dd18067b8c51" name="vID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d4e102d-d970-4407-8d24-ae968182f324" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8874c648-82a1-4ecc-80a5-a543497d2e88" LastKnownName="Long" />
            </type_NamedElement>
          </property>
          <property Id="29a25823-4c82-4d97-b625-1425339ce139" name="vDescripcion" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="40b32846-227f-40b7-886a-72f5c72b5543" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cb3ef2dc-9faf-4efc-b8a6-820202d899d7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="224a7c97-a139-4c9d-a7b8-c560dac9e492" name="vStatus" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b540503-fa66-4b6b-a5f7-b369828f9b21" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bda245f9-4360-4d42-a373-e8c5f3e54903" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="94a0cf2c-79c1-4367-be01-ef2d266f0e11" name="vComentario" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c605324c-5c7b-4214-9e29-7507ac79af49" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b8f459d7-0baa-412c-bbde-d8ca466df332" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6f4ef9b1-b781-48eb-9d2c-2f473f97ea11" name="agregarDatos" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eff9e9d4-242b-43b1-a084-f6d046b96f81" />
          </operation>
          <operation Id="fa20ccdd-5191-47bd-86fe-bbbfe85da1d8" name="eliminarDatos" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b328bcc7-9078-4df9-88c1-adbbe1ea04f4" />
          </operation>
          <operation Id="fead389c-c553-4cbe-91af-90037b609c85" name="buscarDatos" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a6bdc2d-22af-4528-a8ba-8348e3751f53" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8874c648-82a1-4ecc-80a5-a543497d2e88" name="Long" isAbstract="false" isLeaf="false" cachedFullName="Long">
        <elementDefinition Id="2a7f8f70-a3b5-4dc1-85e9-e1ea1ec8941d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cb3ef2dc-9faf-4efc-b8a6-820202d899d7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a5a13d9-f139-474d-aaf2-9e75fde48ddf" name="ClaseProcesos" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4fd6304e-ebb7-4890-bdfd-0b7db30021ce" />
        <generalsInternal>
          <generalization Id="8f78466c-5877-4cb8-b580-946126883199" isSubstitutable="false">
            <classMoniker Id="c5d35b1d-5739-4f14-92e0-75362b5ed290" LastKnownName="ClaseConexion" />
            <elementDefinition Id="7dd69ca3-56ab-4ab3-bee6-e1cf3b6eabc1" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="6b03e552-525c-4bd9-8de6-8853ff9f07be" name="vID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e8e7bc8-e0af-4bc6-beac-6a0816477d4c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c2babe1-6ab5-4e92-8955-0e32fb551362" LastKnownName="Long" />
            </type_NamedElement>
          </property>
          <property Id="b629de7a-258f-4bc4-949d-196d045d072e" name="vControl" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="032e89ce-6490-437d-ab91-d34f3e27ead4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a74064d-0a63-4220-8e01-f1f7142adf88" LastKnownName="Long" />
            </type_NamedElement>
          </property>
          <property Id="77933cb7-537f-4101-8438-4e663fb5277d" name="vStatus" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa637847-628f-4c66-9a7b-fa0eaabdf1dd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0fab3a7-ca01-4791-861f-4e2813125af9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3cadb119-438c-4575-bedc-40e27dd27048" name="vFecha" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="851b88da-8b99-4208-89eb-8530ce671e1d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="211745ca-f85d-4589-b235-852ed2ddc68b" LastKnownName="Date" />
            </type_NamedElement>
          </property>
          <property Id="3c52e523-dd88-4b48-beb2-6025215f8856" name="vComentario" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9de42aa7-8489-40cf-b1cb-9a457237c846" />
            <type_NamedElement>
              <referencedTypeMoniker Id="645a96f0-246d-460f-ae9e-48d3d18c78f9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7952615c-acd9-4d33-a87a-45baa65390a4" name="vSubtotal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87f17133-02eb-4b6a-b6b6-e6634e815e71" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4172ea8-5288-46cb-aa5a-89ba9516fb88" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
          <property Id="281980f5-098b-4d24-942c-95fc48be93a5" name="vIVA" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5e4227c-7e4a-4679-b043-d49a4dbb5423" />
          </property>
          <property Id="d43e8410-0ecb-43a7-a9e3-2b98b2056180" name="vDescuento" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e34c9599-f85f-409a-82bd-58878ab59156" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4172ea8-5288-46cb-aa5a-89ba9516fb88" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
          <property Id="a1d0a963-be3a-470d-a642-cd7c1ab9baec" name="vTotal" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cae7e854-386b-4397-ba61-4ff0df9d3a66" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4172ea8-5288-46cb-aa5a-89ba9516fb88" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
          <property Id="977c113f-5354-4b4c-a1b2-24f6b079c91b" name="vFechaVencimiento" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8d76d5b6-ad30-4312-863e-1c82d8d949c6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2169efc8-317c-4c42-8552-21d00b82dac0" LastKnownName="Date" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2a455452-1f64-4d69-9460-e3f21d08ee9d" name="calcularDiasVencimiento" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5018ef8-5f77-472a-bb7f-4f7ec8bf8f52" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1c2babe1-6ab5-4e92-8955-0e32fb551362" name="Long" isAbstract="false" isLeaf="false" cachedFullName="Long">
        <elementDefinition Id="2a7f8f70-a3b5-4dc1-85e9-e1ea1ec8941d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bda245f9-4360-4d42-a373-e8c5f3e54903" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5a74064d-0a63-4220-8e01-f1f7142adf88" name="Long" isAbstract="false" isLeaf="false" cachedFullName="Long">
        <elementDefinition Id="2a7f8f70-a3b5-4dc1-85e9-e1ea1ec8941d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e0fab3a7-ca01-4791-861f-4e2813125af9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="211745ca-f85d-4589-b235-852ed2ddc68b" name="Date" isAbstract="false" isLeaf="false" cachedFullName="Date">
        <elementDefinition Id="be8a24e2-b7c1-4d41-b4ee-7bcabb8e0a93" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b8f459d7-0baa-412c-bbde-d8ca466df332" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="645a96f0-246d-460f-ae9e-48d3d18c78f9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e4172ea8-5288-46cb-aa5a-89ba9516fb88" name="Decimal" isAbstract="false" isLeaf="false" cachedFullName="Decimal">
        <elementDefinition Id="a652d346-46d0-4e99-96bc-91ab945827d2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="010d75e0-2418-42f8-a0b1-2c906c2390ac" name="ClaseUsuario" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e7919a52-c4ca-4bfb-ae1c-3bb410170cbd" />
        <generalsInternal>
          <generalization Id="4948d5df-abdb-4c4c-9914-2f7b5bb0238c" isSubstitutable="false">
            <classMoniker Id="701aad50-103d-4ae1-addb-64c31f72432a" LastKnownName="ClasePersona" />
            <elementDefinition Id="884ebc3c-be1d-4758-aa99-1eb891710d76" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f5a5bc06-d9de-4fa5-833f-832dbd959dba" name="vContrasena" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ca2468d-6b5a-4e0b-a96b-daf2687f0c6b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7ecdeb7c-2381-48dd-ba6d-1cbc13b4b1cc" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="edb2c931-ce90-4ea2-9044-f767dfea369e" name="buscarPersona" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5dd35028-2576-45e1-8573-2401ff37496b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c0f2e9d2-8f06-4e21-98b8-9f5dc84b894f" name="xUsuario" direction="In">
                  <elementDefinition Id="5867d550-9b8a-478b-9e0d-11b9c4dcc822" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="17519dfc-9e88-4f96-bc80-21383d9bcc62" name="xPass" direction="In">
                  <elementDefinition Id="dbec2e39-9957-4bb8-b0b2-86fcd847b0bf" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b1bd4ff4-e670-4717-b96f-87654650e68e" name="validaciones" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73acb237-7bb7-4c10-a2b9-6a670c1871f0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="74c6fb54-75a2-4152-a769-0925b762fb99" name="ClaseCliente" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b5722f0-354e-47be-8fde-7e9508d916fa" />
        <generalsInternal>
          <generalization Id="2f48eb73-3403-4565-996f-0f5fc955fed9" isSubstitutable="false">
            <classMoniker Id="701aad50-103d-4ae1-addb-64c31f72432a" LastKnownName="ClasePersona" />
            <elementDefinition Id="de2e97ec-c08a-426c-8cc4-b9e19369869a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="efe70a81-1ac3-4091-b2f3-7536abffca89" name="vNIT" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3468016a-dee1-4b1a-8606-35adedfea3a4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3df33e21-67e7-42a7-9bf1-cfbed92db1ac" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6f36aaf4-63af-4966-bdc7-6de8219a51a2" name="vSaldo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2fb511b7-5be1-416c-9642-e1e7d1f43cac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4172ea8-5288-46cb-aa5a-89ba9516fb88" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
          <property Id="894425d7-331e-4c34-996d-a2a92be87316" name="vTipoPrecio" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a0dc9bb1-da32-4fa5-9abe-94fc845205ca" />
          </property>
          <property Id="02e8ffbf-ec69-4772-b5dd-4189c44969b5" name="vCredito" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a0f933d7-6668-4624-9086-a630410cf623" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ea3185f3-e4ce-4d13-a4b7-9913b46ff922" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="3b93a34a-affd-4ad1-89b1-547b56ca5c27" name="vDescuento" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6f837dd-9cb2-401a-a1f1-e85450d20852" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ce756553-5f8f-4c23-8d80-5f56644f0957" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
          <property Id="c96ca4c3-ed11-4556-9198-d3ebeffccc59" name="vVendedor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fbb051c4-643a-4a4c-9031-47f4101b8b0b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c5956d5e-03ae-4e84-88d6-53e8547ed0b6" name="agregarPersona" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6675519f-5016-42f5-b342-a03829a7bec2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5522670d-b402-453b-8289-d0d63aa5e0b9" name="xID" direction="In">
                  <elementDefinition Id="9168f011-3235-4e4d-bfa7-808a042d50cd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8874c648-82a1-4ecc-80a5-a543497d2e88" LastKnownName="Long" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b57e9e14-9f1f-4158-8132-94d97f52461a" name="xNombre" direction="In">
                  <elementDefinition Id="871e3495-fcb3-4a92-b1f7-5a9792179f65" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ecdeb7c-2381-48dd-ba6d-1cbc13b4b1cc" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e17a300-9475-4b7e-826b-13e75dc6cfe8" name="xRIF" direction="In">
                  <elementDefinition Id="df3d8606-e996-4a24-86c9-f9fa5757a532" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8eb5b0b7-e47b-4702-a8cb-32d8f908ec94" name="validaciones" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61072427-d75a-4223-9c19-a16332f893b3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="217e9066-c6e2-4a2a-9a59-550b38e49d50" name="ClaseVendedor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="62f9253e-e589-4819-8329-4c473fd719ed" />
        <generalsInternal>
          <generalization Id="0f6257a2-d0f1-4ad5-adc0-faecedb6367d" isSubstitutable="false">
            <classMoniker Id="701aad50-103d-4ae1-addb-64c31f72432a" LastKnownName="ClasePersona" />
            <elementDefinition Id="33cf725c-9ba3-4738-9070-6bd60ee33d1e" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e8d7fc2c-f469-4b3c-8b46-86ee90680164" name="vComision" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b131a39-21b9-4154-b116-66a538753d18" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="43a602c4-b7f7-40f7-b423-99793967c4da" name="validaciones" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21e7b05b-73de-42c7-b5da-4bc818ae756b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5e8e7f7a-f4ab-4a89-9039-8fe06455896c" name="ClaseProductos" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5500a375-01d6-4077-bce5-315e40a013f1" />
        <generalsInternal>
          <generalization Id="13d1d422-c646-4056-9507-6fe35a664e49" isSubstitutable="false">
            <classMoniker Id="93f92477-faef-4b35-ad21-6d5ae2f4b167" LastKnownName="ClaseDatos" />
            <elementDefinition Id="4d574afb-2130-42c5-ad77-60ec8934a89b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="1d2d9a64-252a-4d31-9694-78bba61df189" name="vPrecio3" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c3fb1329-5cfe-4332-b245-54b0f0e2cd26" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4172ea8-5288-46cb-aa5a-89ba9516fb88" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
          <property Id="4560b1c0-07fe-4b70-9033-f9bf5a4ffe10" name="vPrecio2" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a82a8090-08c5-4e5d-88b6-2f5484a960fd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4172ea8-5288-46cb-aa5a-89ba9516fb88" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
          <property Id="1abe7cad-77cb-4c5d-9d07-d8e7b5377c5d" name="vPrecio1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="356a392f-a9b6-4434-971f-8f8f3aa50ad2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4172ea8-5288-46cb-aa5a-89ba9516fb88" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
          <property Id="19a5ef22-f773-4bec-a696-c36d5330bc5f" name="vEquivalencia" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Dato para indicar cuando tenga distintas unidades. Por ejemplo 1 Millar tiene 1000Unidades</description>
            <elementDefinition Id="d8ec53aa-5e99-4ca6-b839-1fd0af886003" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4172ea8-5288-46cb-aa5a-89ba9516fb88" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
          <property Id="d1494233-dfe1-47b2-b2fa-d4d1157df41c" name="vTipoUnidad" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="406cc204-be98-42dd-8718-f26be7fb37ee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0e235fe8-24c0-4e8e-a107-776ff01b8853" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="1f295292-08e7-4a3f-a112-ce61b3e78718" name="vPrecio4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bade1576-2740-425d-a79a-58537f24aec7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="46d9b7d2-7dc3-4521-bac7-5d33bed7d8ab" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
          <property Id="844701d6-c454-4548-8722-91b979ffa60f" name="vPrecio5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="34231ff8-f152-43c7-8c9c-b63499e0443c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7c66fb2b-f170-4530-9e07-693e37b91d37" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="89fb1ce8-e4fd-4e1b-b20b-719b29802a1e" name="calcularSubtotal" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Si se marca el check de precios con IVA hay que calcular el subtotal</description>
            <elementDefinition Id="bac21a74-8dd1-4cf6-8a36-3e18ff253303" />
          </operation>
          <operation Id="7f39d33e-38d7-4cdf-a058-f71ee3bb7937" name="validaciones" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca5f085f-cd46-405b-b41e-013f2baa5304" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3cd1ecc2-27cb-449a-b972-36196a928bcd" name="ClaseParametros" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="89fdea0e-518d-4b74-942c-b9f772d78fde" />
        <generalsInternal>
          <generalization Id="debe50ff-2928-4e10-94e4-9fd26d257cb5" isSubstitutable="false">
            <classMoniker Id="701aad50-103d-4ae1-addb-64c31f72432a" LastKnownName="ClasePersona" />
            <elementDefinition Id="663f37c4-15b5-475f-9c54-9d6fe4a5a607" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="fe31ab54-2708-4e34-8f10-e1f7782c3c73" name="vIVA" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Porcentaje de IVA</description>
            <elementDefinition Id="d18290ad-c55a-4c12-a35b-291f22d00300" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4172ea8-5288-46cb-aa5a-89ba9516fb88" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
          <property Id="5d62252e-5a1e-497a-a801-b098f29b78c3" name="vLogo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f38b1f2a-00df-4b95-bcff-3dfb375c8bfe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="53e047a4-27ad-485e-83d7-20aef150aaa1" LastKnownName="Image" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ae6565a7-672a-4c15-a20c-f5725cd994be" name="validaciones" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bc4703b5-3c3e-4938-842f-25579885564a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="04684968-53aa-4fba-9e36-597d793b9868" name="ClaseTipoUnidades" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e06e428d-8a20-4137-ae0c-0642e4235248" />
        <generalsInternal>
          <generalization Id="a4dbca55-f21e-432b-af12-1fc0b31b6e81" isSubstitutable="false">
            <classMoniker Id="93f92477-faef-4b35-ad21-6d5ae2f4b167" LastKnownName="ClaseDatos" />
            <elementDefinition Id="bb8ecc3a-7d83-4ebc-b8a6-015dc5c0b4d7" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="65c62d7b-8785-4177-a2a7-4d01542e461f" name="vTipoUnidad" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="926fa2be-e75e-481c-aec7-8b61c59c7549" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8a3d6543-d8d9-4207-bed1-289a06fc2a9c" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1f94cab0-f95e-4aff-b3db-65fb270f3e59" name="validaciones" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b4aec7cb-0df2-4721-af00-d3a434de6e28" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="de8c3b9f-490b-4844-94dd-5d5890e85567" name="ClaseCredito" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a469bc87-3c64-4d9c-9c86-e19b02f36f76" />
        <generalsInternal>
          <generalization Id="f6ec8204-c71f-4084-aec6-68d9828a4358" isSubstitutable="false">
            <classMoniker Id="93f92477-faef-4b35-ad21-6d5ae2f4b167" LastKnownName="ClaseDatos" />
            <elementDefinition Id="e823bbc9-1822-44b6-9ea7-9b820f0c716a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="720b2610-853e-4a98-b923-6898d5e4ff89" name="vDiasCredito" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6cb35a51-2a5d-4f67-9ae0-14a853d2f2a6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1935dfca-0c39-4140-9ec6-08b5202edc46" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="308b918e-e783-4865-918a-0b294a8b7d4b" name="agregarDatos" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c1b4c107-24f8-45e1-9a52-23e2211c7311" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd0ea7e6-9c25-4496-ba97-aed96b778d3c" name="xID" direction="In">
                  <elementDefinition Id="15701df1-5c71-4303-8085-f1cba02995fc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea3185f3-e4ce-4d13-a4b7-9913b46ff922" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9fb768dd-4cf7-44d4-a76f-e67b735ca6f2" name="xDescripcion" direction="In">
                  <elementDefinition Id="38c0085c-9ae8-40e1-a10b-d45fea7c061b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ecdeb7c-2381-48dd-ba6d-1cbc13b4b1cc" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc650381-1e99-4aef-a36b-7f0dafa9a4fe" name="xDiasCredito" direction="In">
                  <elementDefinition Id="f1b07881-fd18-491a-a298-4d814432645b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea3185f3-e4ce-4d13-a4b7-9913b46ff922" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="11d33e95-dedd-44c7-8a4a-d85f06328192" name="buscarDatos" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="54261e85-7ddc-4bfe-885f-d7fcdeef4d55" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b62019cf-4f22-49ef-a446-2ddd53533c4a" name="xID" direction="In">
                  <elementDefinition Id="734549bb-f4d9-4b0c-9f99-9accaccc33d2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea3185f3-e4ce-4d13-a4b7-9913b46ff922" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="95471021-8a5a-4ce4-8538-463dc52ca3d9" name="xDescripcion" direction="In">
                  <elementDefinition Id="7601a583-cbd4-49d8-8fd5-d78a8cbe13e5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ecdeb7c-2381-48dd-ba6d-1cbc13b4b1cc" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aaa7f963-2779-4e25-828a-a507570297d2" name="eliminarDatos" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cc5e6f11-0978-4111-a0c6-dd53fccc9cf3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9354cd48-d2b3-4a44-8c02-6ecb3a2c517c" name="xID" direction="In">
                  <elementDefinition Id="9151f6d3-5abe-4853-a98d-01cf051465a3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ea3185f3-e4ce-4d13-a4b7-9913b46ff922" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b876a99f-64ec-42f6-a424-87a5b9d2b342" name="validaciones" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="13e15d2f-bd36-4d0f-b6f5-c209544d09ed" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="12d4e447-32f9-4a7e-81f9-dfacd3343893" name="ClaseFactura" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e0516407-00f2-493f-a2b2-83ffa4a0e2ea" />
        <generalsInternal>
          <generalization Id="01d5d405-ca7a-4d7b-aea4-0a352bb85905" isSubstitutable="false">
            <classMoniker Id="1a5a13d9-f139-474d-aaf2-9e75fde48ddf" LastKnownName="ClaseProcesos" />
            <elementDefinition Id="6cd7cc48-2b9d-4552-8417-655d57e31a50" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="54706806-d0a1-4f68-8f14-9a0989031a05" name="vSaldoActual" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eec81299-2695-424d-94c7-011f95d8d5ed" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c730bd20-f350-41ba-b9bd-6e933eea043d" name="buscarCliente" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee860ee5-09fb-41e1-ab10-abdf73fe7c59" />
          </operation>
          <operation Id="4d7e0145-778a-4b43-bb5a-b4fb857946a4" name="buscarProducto" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d3b889da-ae2f-4f5b-ad8e-fe6d344c9684" />
          </operation>
          <operation Id="68cc93e0-b733-4e25-9c4e-90cbf2ee50e3" name="importarDatos" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="93661326-4005-40f5-9423-c00e9cb3e711" />
          </operation>
          <operation Id="7ae8c283-3ef6-48fb-8965-ff0e22e523cd" name="validaciones" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3dbd46f9-d2ea-4526-9aa8-71bea7232663" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ebd13d6-bc29-42d9-9a6a-2cce9c24d41a" name="ClasePresupuesto" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c5caca0c-9246-448a-9561-5fb60c2d9004" />
        <generalsInternal>
          <generalization Id="22d11738-4b44-4e6a-916e-ddc71ef7ab7c" isSubstitutable="false">
            <classMoniker Id="1a5a13d9-f139-474d-aaf2-9e75fde48ddf" LastKnownName="ClaseProcesos" />
            <elementDefinition Id="4aa1b55c-b291-4ecf-b5ae-b9b7a1383d4c" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="f65d4c88-c7ad-4a84-aa90-64ce39dfffbe" name="buscarCliente" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce2112d1-38ce-479c-943a-ec51c51d7ee2" />
          </operation>
          <operation Id="181b4e54-9cef-444a-b624-26ea265a8b7d" name="buscarProducto" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8f14fa49-6ff5-44ad-b7db-daf766e584cd" />
          </operation>
          <operation Id="18caf9e7-fc9f-4c73-81b4-fcdc6f5d30cc" name="validaciones" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0807ce3f-2ddf-429f-b444-6ffdd80ac8e6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0d87a25e-a992-40e4-8448-f879c38ee180" name="ClaseNotaEntrega" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="12775c67-bdf0-4e66-a108-73752728d94a" />
        <ownedOperationsInternal>
          <operation Id="d1a9cf2a-72c4-4a50-8004-ebaec8426095" name="buscarCliente" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="97af9d56-6c81-4fed-a181-b03fee723329" />
          </operation>
          <operation Id="ece7e57a-1dc6-46a0-992f-3aa2915a5381" name="buscarProducto" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f284bf34-c8a3-43f8-8b11-be554335a716" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="faac99f3-531d-4470-9cae-b73f6c7ee957" name="ClaseNotaCredito" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1d05c259-15cc-48db-b198-70c1c5587f26" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="90c85f3f-7b90-4d86-a0a4-5e3a38b529ba" name="ClaseNotaDebito" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b94fef86-35c4-4470-b5ae-768ee528a10b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e91cd8df-cc07-48a2-9d20-6a15a75b9b5f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="61183a4c-547d-4b4b-9474-e9489d433d98" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3df33e21-67e7-42a7-9bf1-cfbed92db1ac" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="81e42ef2-047a-4809-960f-fa18075fd1a8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a21c5712-d6ce-465d-9f06-d34d61f2ee93" name="Long" isAbstract="false" isLeaf="false" cachedFullName="Long">
        <elementDefinition Id="2a7f8f70-a3b5-4dc1-85e9-e1ea1ec8941d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ea3185f3-e4ce-4d13-a4b7-9913b46ff922" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ce756553-5f8f-4c23-8d80-5f56644f0957" name="Decimal" isAbstract="false" isLeaf="false" cachedFullName="Decimal">
        <elementDefinition Id="a652d346-46d0-4e99-96bc-91ab945827d2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="53e047a4-27ad-485e-83d7-20aef150aaa1" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="08b30be2-3128-493d-8d9b-e723491bbf16" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0e235fe8-24c0-4e8e-a107-776ff01b8853" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8a3d6543-d8d9-4207-bed1-289a06fc2a9c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1935dfca-0c39-4140-9ec6-08b5202edc46" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="46d9b7d2-7dc3-4521-bac7-5d33bed7d8ab" name="Decimal" isAbstract="false" isLeaf="false" cachedFullName="Decimal">
        <elementDefinition Id="a652d346-46d0-4e99-96bc-91ab945827d2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7c66fb2b-f170-4530-9e07-693e37b91d37" name="Decimal" isAbstract="false" isLeaf="false" cachedFullName="Decimal">
        <elementDefinition Id="a652d346-46d0-4e99-96bc-91ab945827d2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2169efc8-317c-4c42-8552-21d00b82dac0" name="Date" isAbstract="false" isLeaf="false" cachedFullName="Date">
        <elementDefinition Id="be8a24e2-b7c1-4d41-b4ee-7bcabb8e0a93" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4cc065e8-29b3-4793-b02b-fc0629bf07bd" name="ClaseReportes" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d57b2cb2-e178-4712-aaaf-a460107f7235" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="fc1be195-ac65-455c-98f4-ba9a9fbcf28d" name="alan_admin">
    <elementDefinition Id="dc776d9d-203a-4c97-8961-7fbe79ca3710" />
  </package>
</logicalClassDesignerModel>